[tox]
envlist = py27, py34
#,flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 silkroute

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/silkroute
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[flake8]
max-line-length = 120
include = datalad
exclude = .tox,venv,,build,dist,doc,git

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
